# Movaroo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronalad/mavaroo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronalad/mavaroo/: MainActivity.kt  MovarooApplication.kt
app/src/main/java/com/ronalad/mavaroo/common/composables/: ExpandableText.kt
app/src/main/java/com/ronalad/mavaroo/data/remote/: IMBDbApi.kt
app/src/main/java/com/ronalad/mavaroo/data/remote/dto/: PopularMovieDto.kt  PopularMoviesListDto.kt
app/src/main/java/com/ronalad/mavaroo/data/repository/: IMBDbRepoImpl.kt
app/src/main/java/com/ronalad/mavaroo/di/: DispatcherModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/ronalad/mavaroo/domain/model/: PopularMovie.kt
app/src/main/java/com/ronalad/mavaroo/domain/repository/: IMBDbRepo.kt
app/src/main/java/com/ronalad/mavaroo/domain/use_cases/: GetPopularMoviesUseCase.kt
app/src/main/java/com/ronalad/mavaroo/navigation/: MavarooScreens.kt  Navigation.kt
app/src/main/java/com/ronalad/mavaroo/network/: IMBDbApi.kt
app/src/main/java/com/ronalad/mavaroo/network/repository/: IMBDbRepo.kt  IMBDbRepoImpl.kt
app/src/main/java/com/ronalad/mavaroo/popular_movies/data/remote/dto/: PopularMovieDto.kt  PopularMoviesListDto.kt
app/src/main/java/com/ronalad/mavaroo/popular_movies/domain/model/: PopularMovie.kt
app/src/main/java/com/ronalad/mavaroo/popular_movies/domain/use_cases/: GetPopularMoviesUseCase.kt
app/src/main/java/com/ronalad/mavaroo/popular_movies/presentation/popular_movies/composables/: MovieItem.kt  MoviesList.kt  PopularMoviesScreen.kt
app/src/main/java/com/ronalad/mavaroo/popular_movies/presentation/popular_movies/viewmodel/: PopularMoviesState.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ronalad/mavaroo/presentation/: MainActivity.kt
app/src/main/java/com/ronalad/mavaroo/presentation/popular_movies/composables/: MovieItem.kt  MoviesList.kt  PopularMoviesScreen.kt
app/src/main/java/com/ronalad/mavaroo/presentation/popular_movies/viewmodel/: PopularMoviesState.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ronalad/mavaroo/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ronalad/mavaroo/title_details/data/dto/: ActorDto.kt  BoxOfficeDto.kt  CompanyDto.kt  CountryDto.kt  DirectorDto.kt  GenreDto.kt  LanguageDto.kt  SimilarTitlesDto.kt  StarDto.kt  TitleDetailsDto.kt  WriterDto.kt
app/src/main/java/com/ronalad/mavaroo/title_details/domain/model/: Actor.kt  Director.kt  SimilarTitle.kt  TitleDetails.kt
app/src/main/java/com/ronalad/mavaroo/title_details/domain/use_cases/: GetTitleDetailsUseCase.kt
app/src/main/java/com/ronalad/mavaroo/title_details/presentation/composables/: TitleDetailsScreen.kt
app/src/main/java/com/ronalad/mavaroo/title_details/presentation/composables/actors/: ActorComposable.kt  ActorsList.kt
app/src/main/java/com/ronalad/mavaroo/title_details/presentation/composables/similar_movies/: SimilarTitleComposable.kt  SimilarTitleList.kt
app/src/main/java/com/ronalad/mavaroo/title_details/presentation/viewmodel/: TitleDetailsState.kt  TitleDetailsViewModel.kt
app/src/main/java/com/ronalad/mavaroo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ronalad/mavaroo/utils/: Constants.kt  NetworkState.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ronalad/mavaroo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
