buildscript {
    ext {
        compose_ui_version = '1.2.1'
        retrofit_version = '2.9.0'
        gson_version = '2.9.1'
        hilt_version = '2.43.2'
        mockk_version = '1.31.1'
        coil_version = '2.2.1'
        nav_version = '2.5.2'
        hilt_navigation_version = '1.0.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}